<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Fine dinning Nepalese Restaurant in Rathcoole">
    <meta name="keywords" content="Nepalese Restaurant, Newari food, Thakali food, Nepalese in dublin">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mantra Restaurant</title>
</head>
<body>
    <header>
        <h1>MANTRA RESTAURANT</h1>
    </header>
</body>
</html>